# snacks

./: README.md  README.me
SNACK/: .classpath  .project  backend_structure.md  build.gradle  settings.gradle
SNACK/snacks/: README.me
SNACK/src/main/java/com/example/demo/: ApiExceptionHandler.java  AppConfig.java  BaseTimeEntity.java  Games.java  SnackApplication.java  UmcApplication.java  WebMvcConfigurerImpl.java
SNACK/src/main/java/com/example/demo/Chat/: ChatController.java  ChatException.java  ChatMapper.java  ChatMessage.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomMember.java  ChatRoomMemberId.java  ChatService.java  ChatType.java  ErrorCode.java  Mapper.java  MessageDTO.java
SNACK/src/main/java/com/example/demo/Chat/Dto/: ChatRoomDTO.java  ChatRoomListDTO.java  ChatRoomMemberJoinMessageDTO.java  FollowDTO.java  MemberSearchDTO.java  MessageDTO.java
SNACK/src/main/java/com/example/demo/Chat/Entity/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java  Team.java
SNACK/src/main/java/com/example/demo/Chat/Exception/: ApiException.java  ChatException.java  ChatExceptionHandler.java  ErrorCode.java  MemberOrRoomNotFoundException.java  NotFoundException.java
SNACK/src/main/java/com/example/demo/Chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomMemberCustomRepository.java  ChatRoomMemberCustomRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MapperConfig.java
SNACK/src/main/java/com/example/demo/Member/: Member.java  MemberController.java  MemberDTO.java  MemberEntity.java  MemberRepository.java  MemberService.java
SNACK/src/main/java/com/example/demo/Member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
SNACK/src/main/java/com/example/demo/board/: BaseTimeEntity.java  Board.java  BoardController.java  BoardControllerAdvice.java  BoardDTO.java  BoardRepository.java  BoardSearch.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java  BoardService.java  Boards.java
SNACK/src/main/java/com/example/demo/board/comment/: Comment.java
SNACK/src/main/java/com/example/demo/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
SNACK/src/main/java/com/example/demo/board/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  EnrollmentService.java
SNACK/src/main/java/com/example/demo/board/entity/: Board.java  BoardMember.java  BoardSearch.java
SNACK/src/main/java/com/example/demo/board/exception/: BoardControllerAdvice.java  BoardSizeOverException.java
SNACK/src/main/java/com/example/demo/board/repository/: BoardMemberRepository.java  BoardMemberRepositoryCustom.java  BoardMemberRepositoryImpl.java  BoardRepository.java  BoardSearchRepositoryImpl.java
SNACK/src/main/java/com/example/demo/chat/: ChatController.java  ChatService.java  ChatType.java  Mapper.java
SNACK/src/main/java/com/example/demo/chat/Dto/: ChatRoomDTO.java  ChatRoomListDTO.java  ChatRoomMemberJoinMessageDTO.java  MemberSearchDTO.java  MessageDTO.java
SNACK/src/main/java/com/example/demo/chat/Entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java
SNACK/src/main/java/com/example/demo/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomMemberCustomRepository.java  ChatRoomMemberCustomRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MapperConfig.java
SNACK/src/main/java/com/example/demo/comment/: CommentController.java  CommentRepository.java  CommentService.java  ReplyCommentController.java  ReplyCommentRepository.java  ReplyCommentService.java
SNACK/src/main/java/com/example/demo/comment/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ReplyCommentDTO.java  ReplyCommentResponseDTO.java  ReplyRequestCommentDTO.java
SNACK/src/main/java/com/example/demo/comment/entity/: Comment.java  ReplyComment.java
SNACK/src/main/java/com/example/demo/config/: CacheConfig.java  CacheType.java  ChatSwaggerConfig.java  ErrorCode.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  QuerydslConfiguration.java  SecurityUtil.java  SimplePasswordEncoder.java  SpringSecurityConfig.java  WebSocketConfig.java
SNACK/src/main/java/com/example/demo/controller/: MemberController.java
SNACK/src/main/java/com/example/demo/dto/: MemberDTO.java
SNACK/src/main/java/com/example/demo/entity/: Member.java  MemberEntity.java
SNACK/src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  BoardHostAuthenticationException.java  BoardMemberOverlappingException.java  BoardSizeOverException.java  ControllerAdvice.java  EnrollmentOverlappingException.java  EnrollmentRequestException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  HeartRequestException.java  RestApiException.java
SNACK/src/main/java/com/example/demo/heart/: Heart.java  HeartController.java  HeartRepository.java  HeartRequestDTO.java  HeartService.java
SNACK/src/main/java/com/example/demo/member/controller/: MemberController.java
SNACK/src/main/java/com/example/demo/member/dto/: MemberDTO.java  (+3 more)
SNACK/src/main/java/com/example/demo/profile/: UserRequestException.java
SNACK/src/main/java/com/example/demo/repository/: MemberRepository.java
SNACK/src/main/java/com/example/demo/service/: EmailService.java  MemberService.java  RandomPasswordService.java
SNACK/src/main/java/com/example/demo/socialboard/: SocialBoardController.java  SocialBoardRepository.java  SocialBoardService.java  VoteRepository.java
SNACK/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
SNACK/src/main/java/com/example/demo/utils/: JwtUtil.java
SNACK/src/main/resources/: application.properties  log4j2.xml
SNACK/src/test/java/com/example/demo/: SnackApplicationTests.java  UmcApplicationTests.java
SNACK/src/test/java/com/example/demo/board/: BoardServiceTest.java
(+70 files in other folders)
