
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? pc? ??? ?? DAtabase??? ????!
spring.datasource.url=jdbc:mysql://localhost:3306/db_codingrecipe?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=localty
spring.datasource.password=3435


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update




#spring.security.jwt.header = Authorization
#spring.security.jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#spring.security.jwt.token-validity-in-seconds: 86400
#??? swagger ??
#springdoc.packages-to-scan=com/example/demo/controller
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.config-url=/
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.operations-sorter=alpha
