spring.profiles.active=dev



logging.level.org.hibernate.tool.schema=debug
logging.level.org.hibernate.SQL=debug

# logging.config=classpath:log4j2.xml

spring.jpa.show-sql=true

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.example.demo.Chat
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8