#server.port=8080
#
spring.datasource.url=jdbc:mysql://localhost:3306/snack
spring.datasource.username=root
spring.datasource.password=smiee0611!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.tool.schema=debug
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://min-db.cczx3patoeco.ap-northeast-2.rds.amazonaws.com:3306/userDB
#spring.datasource.username=changmin
#spring.datasource.password=smiee0611!
